{% block header %}
<html>  

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wercel App Header</title>
    <style>
    * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Inter",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}
header {
    box-sizing: border-box;
    width:100%;
    height:60px;
    padding-left: 24px;
    padding-right: 24px;
    background-color:rgba(255, 255, 255, 0.95);
    opacity:0.9;
    position:relative;
    top:0;
    -webkit-backdrop-filter: blur(8px);
    -moz-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}
nav {
    width:100%;
    height:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;

}
.logo {
    font-size: 2.3rem;
    font-weight: bold;

}
.logo span {
    font-size: 2rem;
    font-weight: bold;
    vertical-align:8px;
}
.login ul, .menu ul {
    display:flex;

}
.login ul li a, .menu ul li a {
    padding:8px;
    color:black;
    opacity:0.6;
    font-size: 14px;
    
}
.login ul li a:hover, .menu ul li a:hover {
    color:black;
    opacity:1;
    
}
.login ul li a#signup {
    height:32px;
    padding: 6px 12px;
    min-width: auto;
    color: white;
    background-color: #000;
    margin-left: 8px;
    border-radius:5px;
    border:1px solid black;
    font-size: 14px;
    opacity:initial;
    transition-property: background-color, color;
    transition-duration: 0.2s, 0.2s;
    
}
.login ul li a#signup:hover {
    color: rgb(7, 7, 7);
    background-color: rgb(247, 247, 247);

}

/* hamburger menu */
:root {
	--height:6px;
	--space: calc(var(--height) * 2.5);
	--color: rgb(7, 7, 7);
	--color2: white;
}
#hamburger {
	display: none;
}
.toogle {
	width:calc(var(--space) * 3.3);
	height:calc(var(--height) + (var(--space) * 2));
	/* background-color: var(--color); */
	/* border:calc(var(--height) / 3) solid var(--color);
	border-radius: calc(var(--height) / 3); */
    display: none;
}

.toogle label {
	width:100%;
	height:100%;
	background-color: var(--color2);
	display: block;
	border-radius: calc(var(--height) / 3);
	position: relative;
	cursor: pointer;
	
}
.toogle label span {
	width:calc(var(--space) * 2.5);
	height:calc(var(--height) / 1.2);
	background-color: var(--color);
	position:relative;
	display:block;
	border-radius: 3px;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	transition-property: background, border-radius;
	transition-duration: 0.3s;
	transition-delay: 0.2s, 0s;
}

.toogle label span:before {
	content: '';
	width:calc(var(--space) * 2.5);
	height:calc(var(--height) / 1.2);
	background-color: var(--color);
	position:relative;
	display:block;
	border-radius: 3px;
	top: calc((-1 * var(--space)) + var(--height));
	left:0;	
	transition-property: top, transform;
	transition-duration: 0.3s, 0.3s;
	transition-delay: 0.3s, 0s;
}
.toogle label span:after {
	content: '';
	width:calc(var(--space) * 2.5);
	height:calc(var(--height) / 1.2);
	background-color: var(--color);
	position:absolute;
	display:block;
	border-radius: 3px;
	top:calc(var(--space) - var(--height));
	left:0;	
	transition-property: top, transform;
	transition-duration: 0.3s, 0.3s;
	transition-delay: 0.3s, 0s;

}
input#hamburger:checked + .toogle label span {
	background: transparent;
	border-radius: 0;

}
input#hamburger:checked + .toogle label span:after {
	top:0;
	transform: rotate(-45deg);
	transition-delay: 0s, 0.3s;

}
input#hamburger:checked + .toogle label span:before {
	top:0;
	transform: rotate(45deg);
	transition-delay: 0s, 0.3s;
}
@media screen and (max-width:768px){
    header nav .menu {
        display:none;
    }
    .toogle {
        display: block;
    }
    main .firstpage {
        line-height:111.78px;
    }
    main .firstpage h2:nth-of-type(1) {
        font-size: 112px;
        font-weight: 800;
        letter-spacing: -6.7344px;
    }
    main .firstpage h2:nth-of-type(2) {
        font-size: 112px;
        font-weight: 800;
        letter-spacing: -6.7344px;
    }
    main .firstpage h2:nth-of-type(3) {
        font-size: 112px;
        font-weight: 800;
        letter-spacing: -6.7344px;
    }
    main .firstpagebutton {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main .firstpagebutton a:first-of-type {width:90%;margin-right: 0px; margin-bottom:15px;}
    main .firstpagebutton a:last-of-type {width:90%}
    main .info {max-width:90%;}
    nav {justify-content: space-between;}
}
@media screen and (max-width:500px){
    header nav .login {
        display:none;
    }
    main .firstpage h2:nth-of-type(1) {
        font-size:75px;
        font-weight: 800;
        letter-spacing: -4.7344px;
    }
    main .firstpage h2:nth-of-type(2) {
        font-size: 75px;
        font-weight: 800;
        letter-spacing: -4.7344px;
    }
    main .firstpage h2:nth-of-type(3) {
        font-size: 75px;
        font-weight: 800;
        letter-spacing: -4.7344px;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">&#9650<span>E-Commerce</span> </div>
            
           
            <div class="login">
              <ul>
                  <li><a href="">Contact</a></li>
                  <li><a href="/login">Login</a></li>
                  <li><a id="signup" href="/logout">Log Out</a></li>
                  <li><a class="nav-link" href="/checkout_page">Cart(<span id="cart">0</span>)</a></li>
              </ul>
              
            </div>
            <input type="checkbox" name="" id="hamburger">
	
            <div class="toogle">
                <label for="hamburger">
                    <span></span>
                </label>
            </div>
        </nav>
    </header>
</body>
</html>
{% endblock header %}
